<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqO-7G-EpT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JZGDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-rQ-Xqs">
                                <rect key="frame" x="167" y="168.5" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Noj-Ij-knY"/>
                                    <constraint firstAttribute="width" constant="80" id="XIy-Bc-b4C"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-RL-Xyb">
                                <rect key="frame" x="30" y="328" width="354" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-EX-2OH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bw1-yw-UIB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-f8-YY5">
                                        <rect key="frame" x="0.0" y="56" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cAB-NR-nzd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-aX-Esg">
                                        <rect key="frame" x="0.0" y="112" width="354" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="请阅读并同意《用户使用协议》" image="circle" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tappedPolicyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI7-xz-mll"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-El-gKI">
                                <rect key="frame" x="167" y="619" width="80" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EUI-eM-UXB"/>
                                    <constraint firstAttribute="width" constant="80" id="bpv-JE-ZWP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAX-cB-gtd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-Yr-irE" customClass="RoundLabel" customModule="JZGDemo" customModuleProvider="target">
                                <rect key="frame" x="184" y="279" width="47.5" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3Y-RL-Xyb" secondAttribute="trailing" constant="30" id="9r7-Ur-56s"/>
                            <constraint firstItem="jbK-rQ-Xqs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NnT-bl-wKe"/>
                            <constraint firstItem="fcd-Yr-irE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vjk-Li-lYi"/>
                            <constraint firstItem="jbK-rQ-Xqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="bAZ-KH-1TF"/>
                            <constraint firstItem="e3Y-RL-Xyb" firstAttribute="top" secondItem="jbK-rQ-Xqs" secondAttribute="bottom" constant="80" id="bS4-vv-9xc"/>
                            <constraint firstItem="e3Y-RL-Xyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oV3-ub-bfz"/>
                            <constraint firstItem="bhD-El-gKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qur-iJ-OCb"/>
                            <constraint firstItem="fcd-Yr-irE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.65" id="uS8-gV-v8o"/>
                            <constraint firstItem="bhD-El-gKI" firstAttribute="top" secondItem="e3Y-RL-Xyb" secondAttribute="bottom" constant="160" id="zsP-HH-NUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIM-uG-y4w"/>
                    <connections>
                        <outlet property="avatarImageView" destination="jbK-rQ-Xqs" id="6mA-c4-Zgo"/>
                        <outlet property="loginButton" destination="bhD-El-gKI" id="kpG-8s-wJn"/>
                        <outlet property="passwordTextField" destination="T3T-f8-YY5" id="YOG-ms-OYk"/>
                        <outlet property="policyButton" destination="ix1-aX-Esg" id="Wsu-lY-DCr"/>
                        <outlet property="toastView" destination="fcd-Yr-irE" id="TOQ-m0-XKJ"/>
                        <outlet property="usernameTextField" destination="1zl-EX-2OH" id="hhP-FK-mPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NuY-e8-CRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqO-7G-EpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egR-4L-BUm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="svi-Ob-7iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLb-N1-CSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="132.58928571428572"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fcd-Yr-irE">
            <size key="intrinsicContentSize" width="47.5" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
